<aiml version="1.0">
    <category>
        <pattern>LOAD AIML B</pattern>
        <template>
            <learn>aiml/reduction0.safe.aiml</learn>
            <learn>aiml/reduction1.safe.aiml</learn>
            <learn>aiml/reduction2.safe.aiml</learn>
            <learn>aiml/reduction3.safe.aiml</learn>
            <learn>aiml/reduction0.safe.aiml</learn>
            <learn>aiml/reduction.names.aiml</learn>
            <learn>aiml/reductions-update.aiml</learn>
            <learn>aiml/mp0.aiml</learn>
            <learn>aiml/mp1.aiml</learn>
            <learn>aiml/mp2.aiml</learn>
            <learn>aiml/mp3.aiml</learn>
            <learn>aiml/mp4.aiml</learn>
            <learn>aiml/mp5.aiml</learn>
            <learn>aiml/mp6.aiml</learn>
            <learn>aiml/ai.aiml</learn>
            <learn>aiml/alice.aiml</learn>
            <learn>aiml/astrology.aiml</learn>
            <learn>aiml/atomic.aiml</learn>
            <learn>aiml/biography.aiml</learn>
            <learn>aiml/bot.aiml</learn>
            <learn>aiml/bot_profile.aiml</learn>
            <learn>aiml/client.aiml</learn>
            <learn>aiml/client_profile.aiml</learn>
            <learn>aiml/computers.aiml</learn>
            <learn>aiml/continuation.aiml</learn>
            <learn>aiml/date.aiml</learn>
            <learn>aiml/default.aiml</learn>
            <learn>aiml/drugs.aiml</learn>
            <learn>aiml/emotion.aiml</learn>
            <learn>aiml/food.aiml</learn>
            <learn>aiml/geography.aiml</learn>
            <learn>aiml/gossip.aiml</learn>
            <learn>aiml/history.aiml</learn>
            <learn>aiml/humor.aiml</learn>
            <learn>aiml/imponderables.aiml</learn>
            <learn>aiml/inquiry.aiml</learn>
            <learn>aiml/interjection.aiml</learn>
            <learn>aiml/iu.aiml</learn>
            <learn>aiml/knowledge.aiml</learn>
            <learn>aiml/literature.aiml</learn>
            <learn>aiml/loebner10.aiml</learn>
            <learn>aiml/money.aiml</learn>
            <learn>aiml/movies.aiml</learn>
            <learn>aiml/music.aiml</learn>
            <learn>aiml/numbers.aiml</learn>
            <learn>aiml/personality.aiml</learn>
            <learn>aiml/phone.aiml</learn>
            <learn>aiml/pickup.aiml</learn>
            <learn>aiml/politics.aiml</learn>
            <learn>aiml/primeminister.aiml</learn>
            <learn>aiml/primitive-math.aiml</learn>
            <learn>aiml/psychology.aiml</learn>
            <learn>aiml/pyschology.aiml</learn>
            <learn>aiml/religion.aiml</learn>
            <learn>aiml/salutations.aiml</learn>
            <learn>aiml/science.aiml</learn>
            <learn>aiml/sex.aiml</learn>
            <learn>aiml/sports.aiml</learn>
            <learn>aiml/stack.aiml</learn>
            <learn>aiml/stories.aiml</learn>
            <learn>aiml/that.aiml</learn>
            <learn>aiml/wallace.aiml</learn>
            <learn>aiml/xfind.aiml</learn>
            <learn>aiml/update1.aiml</learn>
            <learn>aiml/update_mccormick.aiml</learn>
            <learn>aiml/20q.aiml</learn>
            <learn>aiml/battledome.aiml</learn>
            <learn>aiml/binary.aiml</learn>
            <learn>aiml/blackjack.aiml</learn>
            <learn>aiml/bornin.aiml</learn>
            <learn>aiml/botcompare.aiml</learn>
            <learn>aiml/calendar.aiml</learn>
            <learn>aiml/chatbots32.aiml</learn>
            <learn>aiml/copyme.aiml</learn>
            <learn>aiml/currency.aiml</learn>
            <learn>aiml/daystoxmas.aiml</learn>
            <learn>aiml/drphil.aiml</learn>
            <learn>aiml/gender.aiml</learn>
            <learn>aiml/hangman.aiml</learn>
            <learn>aiml/happy.aiml</learn>
            <learn>aiml/highroller.aiml</learn>
            <learn>aiml/horoscope.aiml</learn>
            <learn>aiml/howmany.aiml</learn>
            <learn>aiml/jokes.aiml</learn>
            <learn>aiml/knockknock.aiml</learn>
            <learn>aiml/luckyslots.aiml</learn>
            <learn>aiml/maths.aiml</learn>
            <learn>aiml/numberdrop.aiml</learn>
            <learn>aiml/numberones.aiml</learn>
            <learn>aiml/onthisday.aiml</learn>
            <learn>aiml/poker.aiml</learn>
            <learn>aiml/quizfacts.aiml</learn>
            <learn>aiml/seasons.aiml</learn>
            <learn>aiml/shutup.aiml</learn>
            <learn>aiml/tictactoe.aiml</learn>
            <learn>aiml/warnings.aiml</learn>
            <learn>aiml/whatday_eng.aiml</learn>
            <learn>aiml/whatday_usa.aiml</learn>
            <learn>aiml/wordplay.aiml</learn>
            <learn>aiml/yomama.aiml</learn>
            <learn>aiml/zbert.aiml</learn>

        </template>
    </category>
</aiml>
